# sparkle

./: .gitignore  .travis.yml  README.md  pom.xml
sparkle-catalog/: pom.xml
sparkle-catalog/src/main/scala/my/little/pony/sparkle/catalog/: CatologRegister.java  MyCatalog.scala
sparkle-core/: pom.xml
sparkle-core/src/main/java/my/little/pony/sparkle/: Sparkle.java  SparkleApplication.java
sparkle-core/src/main/java/my/little/pony/sparkle/cli/: CliOptions.java  DefaultOptions.java
sparkle-core/src/main/java/my/little/pony/sparkle/impl/spi/: SparkleListenerRegister.java  UDFAnnotationRegister.java
sparkle-core/src/main/java/my/little/pony/sparkle/impl/spi/util/annotation/: AnnotationScanner.java
sparkle-core/src/main/java/my/little/pony/sparkle/io/: ReaderFunction.java  SparkleFormat.java  SparkleReader.java  SparkleResources.java  SparkleWriter.java
sparkle-core/src/main/java/my/little/pony/sparkle/job/: Chain.java  Job.java  JobContext.java  SubJob.java
sparkle-core/src/main/java/my/little/pony/sparkle/listener/: JobExecutionListener.java  SparkleListener.java
sparkle-core/src/main/java/my/little/pony/sparkle/listener/event/: JobEnd.java  JobStart.java
sparkle-core/src/main/java/my/little/pony/sparkle/runner/: SubJobRunner.java
sparkle-core/src/main/java/my/little/pony/sparkle/spi/: Register.java
sparkle-core/src/main/java/my/little/pony/sparkle/udf/: UDF.java  UDFReturnType.java
sparkle-core/src/main/resources/: banner.txt
sparkle-dependencies/: pom.xml
sparkle-metrics/: pom.xml
sparkle-metrics/src/main/java/my/little/pony/sparkle/metrics/: MetricsListener.java  MetricsRegister.java
sparkle-project/: pom.xml
sparkle-sample/: pom.xml
sparkle-sample/src/main/java/my/little/pony/sparkle/sample/job/: SparkleSample.java  SparkleTest.java
sparkle-sample/src/main/java/my/little/pony/sparkle/sample/job/cli/: CliOption2.java
sparkle-sample/src/main/java/my/little/pony/sparkle/sample/job/interceptors/: MavenModulesInfo.java
sparkle-sample/src/main/java/my/little/pony/sparkle/sample/job/udf/: IsNotBlank.java
sparkle-sample/src/main/resources/: log4j-sparkle.properties
sparkle-test/: pom.xml
sparkle-test/src/main/scala/my/little/poney/sparkle/test/: SparkleTest.scala
